frontend-ui/src/pages.json (before)
{
	"easycom": {
		"autoscan": true,
		"custom": {
			"^uni-(.*)": "@dcloudio/uni-ui/lib/uni-$1/uni-$1.vue"
		}
	},
	"pages": [
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页"
			}
		},
		{
			"path": "pages/my/index",
			"style": {
				"navigationBarTitleText": "我的"
			}
		},
		{
			"path": "pages/accountBook/index",
			"style": {
				"navigationBarTitleText": "账本"
			}
		},
		{
			"path": "pages/login/index",
			"style": {
				"navigationBarTitleText": "登录"
			}
		},
		{
			"path": "pages/relation/index",
			"style": {
				"navigationBarTitleText": "关系"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarBackgroundColor": "#ffffff",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#3cc51f",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		"list": [
			{
				"pagePath": "pages/index/index",
				"iconPath": "static/icon/home.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/accountBook/index",
				"iconPath": "static/icon/accountBook.png",
				"text": "账本"
			},
			{
				"pagePath": "pages/relation/index",
				"iconPath": "static/icon/relation.png",
				"text": "关系"
			},
			{
				"pagePath": "pages/my/index",
				"iconPath": "static/icon/my.png",
				"text": "我的"
			}
		]
	}
}

frontend-ui/src/pages.json (after)
{
	"easycom": {
		"autoscan": true,
		"custom": {
			"^uni-(.*)": "@dcloudio/uni-ui/lib/uni-$1/uni-$1.vue"
		}
	},
	"pages": [
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页"
			}
		},
		{
			"path": "pages/my/index",
			"style": {
				"navigationBarTitleText": "我的"
			}
		},
		{
			"path": "pages/accountBook/index",
			"style": {
				"navigationBarTitleText": "账本"
			}
		},
		{
			"path": "pages/login/index",
			"style": {
				"navigationBarTitleText": "登录"
			}
		},
		{
			"path": "pages/relation/index",
			"style": {
				"navigationBarTitleText": "关系"
			}
		},
		{
			"path": "pages/accountBookLine/index",
			"style": {
				"navigationBarTitleText": "账本明细"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarBackgroundColor": "#ffffff",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#3cc51f",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		"list": [
			{
				"pagePath": "pages/index/index",
				"iconPath": "static/icon/home.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/accountBook/index",
				"iconPath": "static/icon/accountBook.png",
				"text": "账本"
			},
			{
				"pagePath": "pages/relation/index",
				"iconPath": "static/icon/relation.png",
				"text": "关系"
			},
			{
				"pagePath": "pages/my/index",
				"iconPath": "static/icon/my.png",
				"text": "我的"
			}
		]
	}
}

frontend-ui/src/pages.json (diff)
@@ -35,6 +35,12 @@
 			"style": {
 				"navigationBarTitleText": "关系"
 			}
+		},
+		{
+			"path": "pages/accountBookLine/index",
+			"style": {
+				"navigationBarTitleText": "账本明细"
+			}
 		}
 	],
 	"globalStyle": {
